\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Graduate research at Carnegie Mellon University's Department of Biomedical Engineering}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thymus-on-a-chip}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methylation-based Cancer Diagnostics}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Graduate class projects at Carnegie Mellon University}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textit {Introduction to Deep Learning: 11-785}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textit {Medical Device Innovation and Realization: 42-678}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textit {Micro/Nano Biomedical Devices: 42-693}}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Post-Bach research at the University of Minnesota's Department of Mechanical Engineering}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thermal Contrast Amplification Diagnostic Test Reader}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aquatic Species Cryopreservation}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Undergraduate projects at Washington University in St. Louis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}WashU Summer Research Fellowship: “Optimization of a nicotine ELISA protocol for use in a vaccine for nicotine addiction”}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textit {Biomaterials Science} Draft-RO1 Group Final Project: "Playing with our Food: Advancements in Artificial Meat"}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textit {Biomacromolecules Design and Engineering} PyMol tutorial: Sculpting, Filtering, and Density Wizards}{11}{subsection.5.3}%
\contentsline {section}{References}{12}{figure.caption.14}%
\contentsline {section}{Resume}{14}{figure.caption.14}%
