\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graduate research at Carnegie Mellon University's Department of Biomedical Engineering}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Fan}
\abx@aux@segm{0}{0}{Fan}
\abx@aux@cite{0}{Campinoti}
\abx@aux@segm{0}{0}{Campinoti}
\abx@aux@cite{0}{Seet}
\abx@aux@segm{0}{0}{Seet}
\abx@aux@cite{0}{Liang}
\abx@aux@segm{0}{0}{Liang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thymus-on-a-chip}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acrylic version of thymus-on-a-chip diagram (\textit  {Fan group unpublished manuscript})}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig: thymus chip}{{1}{2}{Acrylic version of thymus-on-a-chip diagram (\textit {Fan group unpublished manuscript})}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methylation-based Cancer Diagnostics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 156}}{2}{Methylation-based Cancer Diagnostics}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methylation-specific PCR diagram from Thermofisher website (\href  {https://www.thermofisher.com/us/en/home/life-science/cloning/cloning-learning-center/invitrogen-school-of-molecular-biology/pcr-education/pcr-reagents-enzymes/pcr-applications.html}{thermofisher.com})}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Methylation-specific PCR diagram from Thermofisher website (\href {https://www.thermofisher.com/us/en/home/life-science/cloning/cloning-learning-center/invitrogen-school-of-molecular-biology/pcr-education/pcr-reagents-enzymes/pcr-applications.html}{thermofisher.com})}{figure.caption.2}{}}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graduate class projects at Carnegie Mellon University}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Introduction to Deep Learning: 11-785}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig: placido_a}{{3a}{3}{Figure snippet from reference \cite {placido2023}. Describing the learning and prediction portions of the machine learning workflow. \textbf {Learning:} how the input data is set up and fed into the machine learning model followed by the model's output. \textbf {Prediction:} the pipeline for the model's inference and the practical impact.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the pipeline of input data (patient medical records) to risk assessment and its outputs and impact. Figure from reference \blx@tocontentsinit {0}\cite {placido2023}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: placido1}{{3}{3}{Visualization of the pipeline of input data (patient medical records) to risk assessment and its outputs and impact. Figure from reference \cite {placido2023}}{figure.caption.3}{}}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{placido2023}
\abx@aux@segm{0}{0}{placido2023}
\abx@aux@cite{0}{Yang}
\abx@aux@segm{0}{0}{Yang}
\newlabel{fig: placido_b}{{3b}{4}{Figure snippet from reference \cite {placido2023}. Details on the model's process: embedding of patient visits, encoding based on various deep learning architectures, the specific prediction of interest based on time of assessment.\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig: placido_c}{{3c}{4}{Figure snippet from reference \cite {placido2023}. Details on how time of assessment is assigned.\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the pipeline of input data (patient medical records) to risk assessment and its outputs and physician response. Figure from reference \blx@tocontentsinit {0}\cite {placido2023}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Medical Device Innovation and Realization: 42-678}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Micro/Nano Biomedical Devices: 42-693}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig: viacyte}{{4a}{5}{Promotional material of Viacyte PEC-Encap from Viacyte website depicting transplanted cell protection from host immune cells}{figure.caption.5}{}}
\newlabel{sub@fig: viacyte}{{a}{5}{Promotional material of Viacyte PEC-Encap from Viacyte website depicting transplanted cell protection from host immune cells}{figure.caption.5}{}}
\newlabel{fig: solidworks}{{4b}{5}{\textit {Solidworks} image of geometry-optimized\\ design with measurements in centimeters\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig: 3d image}{{4c}{5}{Top-down view of 3D-printed version of geometry-optimized design with pen for reference\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images depicting my group's \textit  {Medical Device Innovation and Realization} project from inspiration (\ref {fig: viacyte}), to CAD model (\ref {fig: solidworks}), followed by 3D print (\ref {fig: 3d image}). }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COMSOL plot of a 2D steady-state electro-osmotic micromixer depicting concentration profile of a generic solute}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: elec}{{5}{5}{COMSOL plot of a 2D steady-state electro-osmotic micromixer depicting concentration profile of a generic solute}{figure.caption.6}{}}
\@input{UMN.aux}
\abx@aux@cite{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@cite{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@cite{0}{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@cite{0}{Khosla}
\abx@aux@segm{0}{0}{Khosla}
\abx@aux@cite{0}{higaki}
\abx@aux@segm{0}{0}{higaki}
\abx@aux@cite{0}{higaki}
\abx@aux@segm{0}{0}{higaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aquatic Species Cryopreservation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 474}}{9}{Aquatic Species Cryopreservation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram for building a zebrafish yolk extractor from available magnetic microinjection setup.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig: microyolk}{{10}{9}{Diagram for building a zebrafish yolk extractor from available magnetic microinjection setup}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Undergraduate projects at Washington University in St. Louis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WashU Summer Research Fellowship: “Optimization of a nicotine ELISA protocol for use in a vaccine for nicotine addiction”}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of ELISA protocol I optimized for nicotine and anti-nicotine mouse antibodies. Made in Biorender.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: ELISA}{{11}{10}{Overview of ELISA protocol I optimized for nicotine and anti-nicotine mouse antibodies. Made in Biorender}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Biomaterials Science} Draft-RO1 Group Final Project: "Playing with our Food: Advancements in Artificial Meat"}{11}{subsection.5.2}\protected@file@percent }
\newlabel{fig: steak}{{12a}{11}{Reference stock image of a ribeye steak}{figure.caption.13}{}}
\newlabel{sub@fig: steak}{{a}{11}{Reference stock image of a ribeye steak}{figure.caption.13}{}}
\newlabel{fig: just c}{{12b}{11}{Simple striation, only a c-shaped pattern of fat striation}{figure.caption.13}{}}
\newlabel{sub@fig: just c}{{b}{11}{Simple striation, only a c-shaped pattern of fat striation}{figure.caption.13}{}}
\newlabel{fig: c_rand}{{12c}{11}{\noindent \hspace *{-2.8mm} Incorporating random spotting with Figure \ref {fig: just c} to better mimic Figure \ref {fig: steak}}{figure.caption.13}{}}
\newlabel{sub@fig: c_rand}{{c}{11}{\noindent \hspace *{-2.8mm} Incorporating random spotting with Figure \ref {fig: just c} to better mimic Figure \ref {fig: steak}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of actual steak (a) to extremely simplified substitute (b) with closest proposed imitation(c)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig: steak comparison}{{12}{11}{Comparison of actual steak (a) to extremely simplified substitute (b) with closest proposed imitation(c)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Biomacromolecules Design and Engineering} PyMol tutorial: Sculpting, Filtering, and Density Wizards}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot taken from PyMOL electron density map tutorial. Here, strychnine's bound and unbound forms are being compared. }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: pym dens}{{13}{12}{Screenshot taken from PyMOL electron density map tutorial. Here, strychnine's bound and unbound forms are being compared}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{figure.caption.14}\protected@file@percent }
\@input{resume.aux}
\@writefile{toc}{\contentsline {section}{Resume}{14}{figure.caption.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{81E1C7A328E757A33EB4E4C40954DF83}
\abx@aux@defaultrefcontext{0}{Fan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campinoti}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{placido2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khosla}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{higaki}{none/global//global/global/global}
\gdef \@abspage@last{16}
